/* what is a mixin? reusable chunk of code
ex: you have properties that you want to use for your button, instead of remembering
what those properties are you can define them in a mixin and then use it as a selector
instead  */
/*It is important to remember that a clearfix is a type of hack 
used to fix problems associated with floating child elements within a parent element. */
@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/* pixels that you want divided by 16px(default browser size) this gives the user the ability to zoom and you the ability to use rems */
/* 13 pixels looked good so 13/16 = .8125 */
html {
  font-size: 81.25%; }

body {
  box-sizing: border-box; }

.heading-about {
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase; }

body {
  font-family: "Cabin", sans-serif;
  font-weight: 200;
  padding: 4rem;
  line-height: 1.9;
  color: #fff; }

header {
  letter-spacing: .5rem; }
  header .text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: block;
    padding-top: 4rem; }
    header .text-box .heading-primary {
      font-size: 4rem;
      display: inline-block;
      animation-name: moveUp;
      animation-duration: 1s; }
    header .text-box .heading-secondary {
      display: inline-block;
      font-size: 3rem;
      animation-name: moveUp;
      animation-duration: 1s; }

.section-about .heading-tertiary {
  font-size: 3.5rem;
  font-weight: 700;
  color: #464d53;
  letter-spacing: .5rem; }

.section-about .about-me {
  color: #464d53;
  font-size: 1.8rem; }

.section-about .skill-cards {
  color: #464d53;
  font-size: 1.2rem; }

.section-projects {
  font-size: 3.5rem;
  font-weight: 700;
  color: #464d53;
  letter-spacing: .5rem; }

.section-blog {
  font-size: 3.5rem;
  font-weight: 700;
  color: #464d53;
  letter-spacing: .5rem; }

.section-contact {
  font-size: 3.5rem;
  font-weight: 700;
  color: #464d53;
  letter-spacing: .5rem; }

.btn-container {
  text-align: center;
  margin-top: 5%;
  animation-name: moveLeft;
  animation-duration: 1s; }
  .btn-container .btn:link, .btn-container .btn:visited {
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    border-radius: 10rem;
    margin-bottom: 2rem;
    margin-left: .8rem;
    margin-right: .8rem;
    display: inline-block;
    transition: all .2s; }
  .btn-container .btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn-container .btn:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn-container .btn-gray {
    background-color: #e3e4e5;
    color: #985b50;
    opacity: 0.8; }

.skill-cards-container {
  width: 75%;
  margin: 0 auto;
  padding-top: 5rem; }
  .skill-cards-container .skill-cards {
    background-color: rgba(70, 77, 83, 0.15);
    padding: 2.5rem;
    height: 25rem;
    border-radius: .3rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    border: .5rem;
    border-color: #000;
    overflow: auto;
    transition: transform .3s; }
    .skill-cards-container .skill-cards .icon-basic-picture-multiple {
      font-size: 5rem;
      margin-bottom: .5rem;
      color: #985b50; }
    .skill-cards-container .skill-cards .icon-basic-server2 {
      font-size: 5rem;
      margin-bottom: .5rem;
      color: #985b50; }
    .skill-cards-container .skill-cards .icon-basic-gear {
      font-size: 5rem;
      margin-bottom: .5rem;
      color: #985b50; }
    .skill-cards-container .skill-cards:hover {
      transform: translateY(-1.5rem) scale(1.03); }

.header {
  height: 90vh;
  background-image: linear-gradient(to right bottom, rgba(145, 153, 156, 0.6), rgba(70, 77, 83, 0.7)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: bottom;
  position: relative;
  overflow: hidden;
  position: relative; }

.row {
  max-width: 114rem;
  margin: 0 auto;
  margin-bottom: 80px; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row .col-1-of-3 {
    width: calc((100% - (6rem * 2) ) /3);
    float: left; }
    .row .col-1-of-3:not(:last-child) {
      margin-right: 6rem; }

.section-about {
  margin-top: 3rem;
  padding-top: 5rem;
  background-color: #f7f7f7;
  text-align: center;
  height: 90vh; }

.section-projects {
  margin-top: 3rem;
  padding-top: 5rem;
  background-color: #f7f7f7;
  text-align: center;
  height: 90vh; }
  .section-projects img {
    height: 20rem;
    padding-right: 1rem; }

.section-contact {
  margin-top: 3rem;
  padding-top: 5rem;
  background-color: #f7f7f7;
  text-align: center;
  height: 90vh; }
